spring.application.name=pc_kiosk

# Server Port
server.port=8080

# Database Connection (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pc_kiosk?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# React(CORS) ?? ?? (?? ? ??? ???? ??)
# ? ??? ??? WebConfig ????? ? ??? ????.